
redis-config {
  host=localhost
  host=${?REDIS_HOST}
  port=6379
  port=${?REDIS_PORT}
  password=password
  password=${?REDIS_PASSWORD}
  database=0
}
#redis Redis Standalone
#redis://[[username]:[password]]@localhost:6379/0
# redis :// [[username :] password@] host [:port][/database]
#           [?[timeout=timeout[d|h|m|s|ms|us|ns]] [&clientName=clientName]
#           [&libraryName=libraryName] [&libraryVersion=libraryVersion] ]


#rediss Redis Standalone SSL
#rediss://[[username]:[password]]@localhost:6379/0
# rediss :// [[username :] password@] host [: port][/database]
#            [?[timeout=timeout[d|h|m|s|ms|us|ns]] [&clientName=clientName]
#            [&libraryName=libraryName] [&libraryVersion=libraryVersion] ]
ember-config {
  host = 0.0.0.0
  port = 8080
}

postgres-config {
  host = "localhost",
  port = 5432,
  user = "postgres",
  database = "world"
  password = "banana"
  max = 10
}
# postgres-config {
#   n-threads = 32
#   url = "jdbc:postgresql:board"
#   user = "docker"   #  production - loading from ENV VAR = ${?POSTGRES_CONFIG_USER} (pureconfig can fetch it)
#   password = "docker"
# }

security-config {
  secret = "secret"
  jwt-expiry-duration = "1 day"
}

email-service-config {
  host = "smtp.ethereal.email"
  port = 587
  user = "pel72@ethereal.email"
  pass = "3kXCjKfkFFGMQaVuZC"
  frontend-url = "https://jobsboard.dlakomy.github.io"
  sender = "sender@user.github.io"
}


token-config {
  token-duration = 600000
}

stripe-config {
  key = "sk_test_567_and_so_on"
  price = "price_1234_and_so_on"
  success-url = "http://localhost:1234/jobs"
  cancel-url = "http://localhost:1234/"
  webhook-secret = "whsec_890_and_so_on"
}
