 jwt {
    secret = "mysecret"
    secret = ${?JWT_SECRET}
    ttl = 864000
    ttl = ${?JWT_TTL}
  }

    javamail {
    host = "host",
    username = "",
    password = "",
    port = 0,
    threadPoolSize = 20,
    connectionPoolCoreSize = 10,
    debug = true
    sender = "111.@qq.com"
  }


cache {
  redis = {
    host = "zim_redis_server"
    port = 6379
  }
}

redis {
  host=localhost
  host=${?REDIS_HOST}
  port=6379
  port=${?REDIS_PORT}
  password=password
  password=${?REDIS_PASSWORD}
  database=0
}